<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: space-evenly;
            background-color: bisque;
            height: 100vh;
        }

        .card {
            /* Цвет фона карточки */
            background-color: #37873b;
            display: flex;
            max-width: 25vh;
            max-height: 50vh;
            flex-direction:column;
            flex-wrap: wrap;
            border: solid;
            flex:1 1 100px;
            margin: 0;
            align-items: ;
            
            /*padding: 3vh;*/
            /*margin: 3vh;*/
            /*#width: 50vh;*/
                        
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            
            margin:10px;
            display: flex;
            padding: 10px;
            border: solid;
            max-width: 200px;
            max-height: 200px;
            background-color: aqua;
            text-align: center;
        }


        .price {
            /* Размер шрифта цены */
            font-size: 23px;
            /* Жирное начертание для цены */
            font-weight: bold;
            color: aqua;
            text-align: center;
        }


        .button {
            /* Цвет фона кнопки */
            color: wheat;
            /* background-color: #4CAF50; */
            background: fixed;
            background-color: black;
            text-align: center;
            border-radius: 10px;
            padding: 5px 20px;
            margin: 5px 20px;
            font-size: 20px;
            transition: background-color 0.3s linear;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: #37873b;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px 10px;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>